REACT_APP_KEYCLOAK_URL=http://localhost:9080/auth
REACT_APP_KEYCLOAK_REALM=entando-dev
REACT_APP_KEYCLOAK_CLIENT_ID=web_app
ENTANDO_ECR_INGRESS_URL=https://pipeline-lab.apps.okd4-10.awsentando.net/digital-exchange
